@import "normalize";
$main-color: #ff9204;
%nostyle-list {
    margin: 0;
    padding: 0;
    list-style: none;
}

@mixin r_t_w_i($url, $width, $height) {
    width: $width;
    height: $height;
    background: url(../images/news-title@2x.png) no-repeat;
    background-size: 100% 100%;
    text-indent: 110%;
    overflow: hidden;
    white-space: nowrap;
}

html {
    font-size: 16px;
    /* 內容文字大小 */
    font-family: sans-serif;
    /* 內容文字類型 */
    line-height: 1.4;
    /* 行高 */
    color: #555;
    /* 顏色 */
    font-weight: bold;
    /* 字形粗體 */
    font-family: Microsoft JhengHei;
    /* 字形微軟正黑體 */
}

img {
    max-width: 100%;
}

a {
    color: #009ced;
    /* 連結顏色 */
    text-decoration: none;
    /* 文字裝飾 */
    &:hover {
        color: #0081c3;
        text-decoration: underline;
    }
}

.container {
    /* 置中的容器 */
    width: 1080px;
    margin: 0 auto;
    /* 自動置中 */
}

.top-menu {
    background-color: $main-color;
    height: 36px;
    ul {
        @extend %nostyle-list;
        display: flex;
        justify-content: flex-end;
        li:hover {
            transition-property: background;
            transition-duration: .3s;
            background: mix($main-color, #000, 90);
        }
    }
    a {
        display: block;
        width: 90px;
        height: 36px;
        line-height: 36px;
        color: #fff;
        text-align: center;
        /* 文字對齊 */
        text-decoration: none;
    }
    i {
        margin-right: 5px;
        /* 內容間距5px */
    }
}

.top-block {
    height: 80px;
    h1.logo {
        margin: 0;
        a {
            display: block;
        }
        img {
            display: block;
            width: 250px;
            height: 62px;
        }
    }
    .container {
        display: flex;
        justify-content: space-between;
        align-items: flex-end;
        padding: 9px 0;
    }
    .search {
        position: relative;
        input {
            width: 250px;
            height: 28px;
            border: 2px #ddd solid;
            border-radius: 17px;
            padding-left: 35px;
            &:focus {
                outline: none;
                /* 把focus指示框消掉 */
                border-color: #009ced;
                box-shadow: #009ced 0 0 2px;
                /* 依照原角框產生陰影 */
            }
        }
        i {
            position: absolute;
            left: 12px;
            bottom: 8px;
        }
    }
}

.main-menu {
    height: 38px;
    border-top: 1px #ddd solid;
    border-bottom: 1px #ddd solid;
    ul {
        @extend %nostyle-list;
        line-height: 38px;
        display: flex;
        li {
            flex: 0 0 20%;
        }
    }
    a {
        display: block;
        color: #3d4143;
        text-align: center;
        &:hover {
            transition-property: background;
            transition-duration: .3s;
            background: $main-color;
            text-decoration: none;
            color: #fff;
        }
    }
    button {
        display: none;
    }
}

.index-image {
    height: 400px;
    background: url(../images/index-image.jpg) center center no-repeat;
    background-size: cover;
    /* 滿版指令 */
    .container {
        position: relative;
        height: 100%;
    }
    h2 {
        font-size: 50px;
        color: rgba(255, 255, 255, 0.8);
        text-shadow: rgba(#000, 0.8) 0 0 5px;
        position: absolute;
        margin: 0 0 0 150px;
        left: 50%;
        bottom: 80px;
        span {
            display: block;
            /* 強制讓後半段文字為一個區塊換下一行 */
            position: relative;
            left: 2em;
        }
    }
}

.new-item {
    padding: 40px 0;
    ul {
        @extend %nostyle-list;
        display: flex;
        justify-content: space-between;
    }
    li {
        flex: 0 0 340px;
    }
    img {
        width: 340px;
    }
}

.featured-item {
    background: #eee;
    padding: 40px;
    h2 {
        color: $main-color;
        font-size: 2rem;
        text-align: center;
        margin-top: 0;
        margin-bottom: 30px;
    }
}

.item-content {
    display: flex;
}

.item-img {
    width: 360px;
    margin-right: 30px;
    flex: 0 0 360px;
}

.item-text {
    overflow: auto;
    h3 {
        margin-top: 0;
        font-size: 1.5rem;
    }
}

.user {
    margin-top: 30px;
    text-align: right;
    img {
        width: 80px;
        height: 80px;
        border-radius: 100%;
        margin-left: 10px;
        vertical-align: middle;
    }
}

.new-and-principle {
    padding: 40px 0;
    .container {
        display: flex;
    }
}

.news {
    flex: 1;
    min-width: 0;
    /* flex 子元素預設 min-width 等同於內容寬，所以要歸零才不會爆版 */
    h2 {
        margin: 0 0 20px;
        @include r_t_w_i("../images/news-title@2x.png", 120px, 36px);
    }
    ul {
        @extend %nostyle-list;
    }
    li {
        padding: 8px;
        border-bottom: 1px #ddd dotted;
    }
    li:nth-child(even) {
        background: #f5f5f5f5;
    }
    a {
        display: block;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }
}

.principle {
    flex: 0 0 280px;
    min-width: 0;
    /* flex 子元素預設 min-width 等同於內容寬，所以要歸零才不會爆版 */
    display: flex;
    flex-direction: column-reverse;
    color: #fff;
    margin-left: 30px;
    h2 {
        height: 30px;
        background: url(../images/cat-head-animate@2x.png);
        flex: 0 0 60px;
        margin: 0;
        padding: 20px;
        background: #5f5547;
        position: relative;
        &::before {
            content: "";
            display: inline-block;
            width: 60px;
            height: 60px;
            border-radius: 50%;
            background-color: #fff;
            background-image: url(../images/cat-head-animate@2x.png);
            background-size: 60px 300px;
            vertical-align: middle;
            animation-name: moving-cat;
            animation-duration: 1s;
            animation-iteration-count: infinite;
            animation-timing-function: steps(4);
        }
        &::after {
            content: "";
            display: block;
            position: absolute;
            border-style: solid;
            border-width: 8px 8px 0 8px;
            border-color: $main-color transparent transparent transparent;
            left: 40px;
            top: 0;
        }
    }
    img {
        display: none;
        /* background: #fff;
        width: 60px;
        border-radius: 100%;
        vertical-align: middle;
        margin-right: 5px; */
    }
    li {
        margin: 5px 0;
        font-size: 18px;
    }
}

@keyframes moving-cat {
    0% {
        background-position: 0 0;
    }
    50% {
        background-position: 0 -240px;
    }
    100% {
        background-position: 0 0;
    }
}

.principle-content {
    justify-content: end;
    background: $main-color;
    padding: 10px;
}

.page-footer {
    padding: 40px 0;
    background-color: #3d4143;
    color: white;
    text-align: center;
}

.contact {
    ul {
        @extend %nostyle-list;
        display: flex;
        flex-wrap: wrap;
    }
    li {
        flex: 1 1 auto;
    }
    li.business-hours {
        margin: 20px 0;
    }
}

// ----------------------------以下為RMD----------------------------
@media screen and (max-width: 1140px) {
    .container {
        width: 820px;
    }
    .index-image h2 {
        left: auto;
        margin: 0;
        right: 2em;
    }
    .new-item li {
        flex: 0 0 260px;
    }
}

@media screen and (max-width: 880px) {
    .container {
        width: 740px;
    }
    .new-item {
        ul {
            flex-direction: column;
        }
        li {
            display: flex;
            flex-basis: auto;
            margin-bottom: 20px;
        }
        li:last-child {
            margin-bottom: 0;
        }
        li>a {
            margin-right: 20px;
            flex: 0 0 200px;
        }
        li h2 {
            margin-top: 0;
        }
    }
    .new-and-principle .container {
        flex-direction: column;
    }
    .news {
        margin-bottom: 30px;
    }
    .principle {
        margin: 0;
        flex-direction: column;
        flex-basis: auto;
        h2 {
            color: black;
            background: white;
            padding: 0;
            &::before {
                border: $main-color 5px solid;
            }
            &::after {
                border: transparent 0px solid;
            }
        }
    }
    ol {
        list-style: none;
    }
    ol li {
        position: relative;
    }
    ol li::before {
        color: $main-color;
        background: white;
        width: 20px;
        height: 20px;
        display: block;
        border-radius: 100%;
        text-align: center;
        line-height: 20px;
        position: absolute;
        top: 2px;
        left: -25px;
    }
    ol li:nth-child(1)::before {
        content: "1";
    }
    ol li:nth-child(2)::before {
        content: "2";
    }
    ol li:nth-child(3)::before {
        content: "3";
    }
    .contact {
        ul {
            flex-direction: column;
        }
    }
}

@media screen and (max-width: 767px) {
    .container {
        width: 90%;
    }
    .item-content {
        text-align: center;
        flex-direction: column;
    }
    .item-img {
        flex-basis: auto;
        margin: 0;
        width: auto;
        margin-bottom: 20px;
    }
}

@media screen and (max-width: 640px) {
    .top-block {
        height: auto;
    }
    .top-block .container {
        flex-direction: column;
        align-items: center;
        h1 {
            margin: 0 auto;
        }
        .search {
            margin: 5px 0;
            width: 100%;
            input {
                width: 80%;
            }
        }
    }
    .main-menu {
        position: relative;
        .container {
            width: 100%
        }
        button {
            display: block;
            border: 0;
            background: #fff;
            width: 100%;
            height: 40px;
            i {
                margin-left: 5px;
            }
        }
        ul {
            flex-direction: column;
            position: absolute;
            top: 40px;
            width: 100%;
            z-index: 5;
            background: rgba(#fff, 0.8);
        }
    }
    .index-image h2 {
        font-size: 40px;
    }
    .new-item {
        li {
            flex-direction: column;
            text-align: center;
        }
        li>a {
            margin: 0;
        }
    }
}

@media screen and (max-width: 580px) {
    .index-image h2 {
        font-size: 35px;
    }
    .news a {
        white-space: normal;
    }
}